This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finger-knuckle-assisted-slap-fingerprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in 2002SUMMARYON
Warning--empty booktitle in 2002SUMMARYON
Warning--empty journal in watson2007user
You've used 42 entries,
            1791 wiz_defined-function locations,
            675 strings with 10855 characters,
and the built_in function-call counts, 11216 in all, are:
= -- 1051
> -- 442
< -- 15
+ -- 164
- -- 122
* -- 685
:= -- 1619
add.period$ -- 127
call.type$ -- 42
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 528
empty$ -- 1122
format.name$ -- 122
if$ -- 2612
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 208
num.names$ -- 41
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 854
swap$ -- 189
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 111
width$ -- 44
write$ -- 446
(There were 3 warnings)
