\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uidai}
\citation{2002SUMMARYON}
\citation{}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Finger Knuckle Identification}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Fingerprint Identification}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{2002SUMMARYON}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Our Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Finger Knuckle Acquisition and Segmentation}{2}{section.2}\protected@file@percent }
\newlabel{system}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@system}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{system-sensor}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@system-sensor}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online user authentication using slap-fingerprint and finger-knuckle images: (a) joint user interface developed for the 4-4-2 protocols (b) sensor placement for single shot imaging.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{4-4-2-a}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@4-4-2-a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{}{{2e}{3}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{}{{2f}{3}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.2.6}\protected@file@percent }
\newlabel{capture-finger-knuckle}{{2}{3}{Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. \ref {4-4-2-a}. Respective segmented fingerprint images are shown in (b)-(d).}}{3}{figure.3}\protected@file@percent }
\newlabel{capture-finerprint}{{3}{3}{Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. \ref {4-4-2-a}. Respective segmented fingerprint images are shown in (b)-(d)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Finger Knuckle Segmentation from Single-Shot Images}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for the developed finger-knuckle assisted fingerprint identification system.}}{4}{figure.4}\protected@file@percent }
\newlabel{block-diagram}{{4}{4}{Block diagram for the developed finger-knuckle assisted fingerprint identification system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting multiple finger knuckle regions using a mask R-CNN based framework.}}{4}{figure.5}\protected@file@percent }
\newlabel{mask-rcnn}{{5}{4}{Detecting multiple finger knuckle regions using a mask R-CNN based framework}{figure.5}{}}
\newlabel{}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}\protected@file@percent }
\newlabel{select-finger-knuckle}{{6}{4}{The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Post-processing for detected knuckle regions (bounding boxes)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{equation-1}{{1}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.1}{}}
\newlabel{equation-2}{{2}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.2}{}}
\newlabel{equation-3}{{3}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.3}{}}
\newlabel{equation-4}{{4}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.4}{}}
\newlabel{equation-5}{{5}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.5}{}}
\newlabel{equation-6}{{6}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit  {disy} (in blue) and \textit  {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6).}}{5}{figure.7}\protected@file@percent }
\newlabel{select-algorithm}{{7}{5}{Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit {disy} (in blue) and \textit {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Finger knuckle alignment and normalization}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bounding box in red and contour in green indicate the detection and segmentation of respective fingers. The vertical line and curve in purple, which are \textit  {manually} drawn, indicate the orientation of each finger. The number in red color near the purple curve indicates the estimated orientation of respective finger.}}{6}{figure.8}\protected@file@percent }
\newlabel{finger-orientation}{{8}{6}{The bounding box in red and contour in green indicate the detection and segmentation of respective fingers. The vertical line and curve in purple, which are \textit {manually} drawn, indicate the orientation of each finger. The number in red color near the purple curve indicates the estimated orientation of respective finger}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmented finger knuckles images from a sample slap-fingerprint dorsal image. First row illustrates segmented knuckle image \textit  {without} orientation normalization while last row \textit  {with} and without rotation. The rotated images are shown in the middle row, to illustrate the extent of orientation correction for the respective images in the first row.}}{6}{figure.9}\protected@file@percent }
\newlabel{orientaion-normlization}{{9}{6}{Segmented finger knuckles images from a sample slap-fingerprint dorsal image. First row illustrates segmented knuckle image \textit {without} orientation normalization while last row \textit {with} and without rotation. The rotated images are shown in the middle row, to illustrate the extent of orientation correction for the respective images in the first row}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the estimated orientation (in degrees) for different knuckle in our databases.}}{6}{table.1}\protected@file@percent }
\newlabel{summary-orientation}{{I}{6}{Summary of the estimated orientation (in degrees) for different knuckle in our databases}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Template Generation and Matching}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Finger Knuckle Template Generation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fingerprint Template Generation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dynamic Score Consolidation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Match Score Consolidation}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Database and Protocols}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance from finger knuckle images}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance from Fingerprint images}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Joint Performance from Fingerprint and Finger Knuckle Images}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{8}{subsection.4.5}\protected@file@percent }
\newlabel{conclusion}{{V}{8}{Conclusion and Further Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Further Work}{8}{section.5}\protected@file@percent }
\bibdata{references.bib}
\bibcite{uidai}{1}
\bibcite{2002SUMMARYON}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
