This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finger-knuckle-assisted-slap-fingerprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in 2002SUMMARYON
Warning--empty booktitle in 2002SUMMARYON
Warning--empty journal in watson2007user
You've used 29 entries,
            1791 wiz_defined-function locations,
            606 strings with 8498 characters,
and the built_in function-call counts, 7325 in all, are:
= -- 674
> -- 294
< -- 9
+ -- 110
- -- 81
* -- 447
:= -- 1067
add.period$ -- 85
call.type$ -- 29
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 338
empty$ -- 747
format.name$ -- 81
if$ -- 1697
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 143
num.names$ -- 28
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 534
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 72
width$ -- 31
write$ -- 302
(There were 3 warnings)
