\begin{thebibliography}{1}

\bibitem{uidai}
Unique Identification~Authority of~India~(UIDAI).
\newblock {\em Role of Biometric Technology in Aadhaar Authentication,
  Authentication Accuracy Report}.
\newblock UIDAI, March 2012.
\newblock
  \url{http://stateofaadhaar.in/wp-content/uploads/UIDAI_Role_2012.pdf}.

\bibitem{2002SUMMARYON}
Summary of nist standards for biometric accuracy, tamper resistance, and
  interoperability.
\newblock 2002.
\newblock
  \url{https://www.nist.gov/sites/default/files/documents/2016/12/21/nistapp_nov02.pdf}.

\end{thebibliography}
