This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finger-knuckle-assisted-slap-fingerprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in 2002SUMMARYON
Warning--empty booktitle in 2002SUMMARYON
Warning--empty journal in watson2007user
You've used 39 entries,
            1791 wiz_defined-function locations,
            664 strings with 10587 characters,
and the built_in function-call counts, 10447 in all, are:
= -- 969
> -- 436
< -- 13
+ -- 161
- -- 122
* -- 666
:= -- 1528
add.period$ -- 118
call.type$ -- 39
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 475
empty$ -- 1036
format.name$ -- 122
if$ -- 2412
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 193
num.names$ -- 38
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 799
swap$ -- 162
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 104
width$ -- 41
write$ -- 415
(There were 3 warnings)
