This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finger-knuckle-assisted-slap-fingerprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in 2002SUMMARYON
Warning--empty booktitle in 2002SUMMARYON
Warning--empty journal in watson2007user
You've used 30 entries,
            1791 wiz_defined-function locations,
            613 strings with 8705 characters,
and the built_in function-call counts, 7591 in all, are:
= -- 698
> -- 308
< -- 9
+ -- 115
- -- 85
* -- 471
:= -- 1110
add.period$ -- 88
call.type$ -- 30
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 347
empty$ -- 771
format.name$ -- 85
if$ -- 1753
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 148
num.names$ -- 29
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 559
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 75
width$ -- 32
write$ -- 313
(There were 3 warnings)
