\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uidai}
\citation{2002SUMMARYON}
\citation{}
\citation{cappelli2010minutia}
\citation{kumar2014importance}
\citation{joshi1998computer}
\citation{kumar2015recovering}
\citation{woodard2005finger}
\citation{sricharan2006knuckle}
\citation{kumar2009personal}
\citation{zhang2010online}
\citation{zhu2010multimodal}
\citation{aoyama2011finger}
\citation{thapar2019fkimnet}
\citation{cheng2020deep}
\citation{jaswal2016knuckle}
\citation{fbi-sensor}
\citation{fbi-sensor}
\citation{watson2009slapssegii}
\citation{maltoni2009handbook}
\citation{zhang2010slap}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{relate-work}{{\mbox  {I-A}}{1}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{relate-work-fk}{{\mbox  {I-A}1}{1}{Finger Knuckle Identification}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Finger Knuckle Identification}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{realate-work-fp}{{\mbox  {I-A}2}{1}{Fingerprint Identification}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Fingerprint Identification}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{maltoni2009handbook}
\citation{watson2007user}
\citation{cappelli2010minutia}
\citation{verifinger}
\citation{2002SUMMARYON}
\citation{uidai}
\citation{jaderberg2015spatial}
\citation{wang2004image}
\newlabel{system-a}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@system-a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{system-sensor}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@system-sensor}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online user authentication using slap-fingerprint and finger-knuckle images: (a) joint user interface developed for the 4-4-2 protocols (b) sensor placement for single shot imaging.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{system}{{1}{2}{Online user authentication using slap-fingerprint and finger-knuckle images: (a) joint user interface developed for the 4-4-2 protocols (b) sensor placement for single shot imaging}{figure.1}{}}
\newlabel{motivation-contribution}{{\mbox  {I-B}}{2}{Motivation and Our Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Our Work}{2}{subsection.1.2}\protected@file@percent }
\citation{watson2009slapssegii}
\newlabel{fk-acquire}{{II}{3}{Finger Knuckle Acquisition and Segmentation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finger Knuckle Acquisition and Segmentation}{3}{section.2}\protected@file@percent }
\newlabel{4-4-2-a}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@4-4-2-a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{4-4-2-b}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@4-4-2-b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{4-4-2-c}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@4-4-2-c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{4-4-2-d}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@4-4-2-d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{4-4-2-e}{{2e}{3}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@4-4-2-e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{4-4-2-f}{{2f}{3}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@4-4-2-f}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.2.6}\protected@file@percent }
\newlabel{capture-finger-knuckle}{{2}{3}{Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color}{figure.2}{}}
\citation{he2017mask}
\citation{he2017mask}
\citation{jaswal2016knuckle}
\citation{kumar2009personal}
\citation{he2017mask}
\citation{he2017mask}
\citation{lin2014microsoft}
\citation{he2016deep}
\citation{lin2017feature}
\citation{data-augmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. \ref {4-4-2-a}. Respective segmented fingerprint images are shown in (b)-(d).}}{4}{figure.3}\protected@file@percent }
\newlabel{capture-finerprint}{{3}{4}{Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. \ref {4-4-2-a}. Respective segmented fingerprint images are shown in (b)-(d)}{figure.3}{}}
\newlabel{fk-segmentation}{{\mbox  {II-A}}{4}{Finger Knuckle Segmentation from Single-Shot Images}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Finger Knuckle Segmentation from Single-Shot Images}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fk-seg-multiple-fingers}{{\mbox  {II-A}1}{4}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for the developed finger-knuckle assisted fingerprint identification system.}}{5}{figure.4}\protected@file@percent }
\newlabel{block-diagram}{{4}{5}{Block diagram for the developed finger-knuckle assisted fingerprint identification system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting multiple finger knuckle regions using a mask R-CNN \cite  {he2017mask} based framework.}}{5}{figure.5}\protected@file@percent }
\newlabel{mask-rcnn}{{5}{5}{Detecting multiple finger knuckle regions using a mask R-CNN \cite {he2017mask} based framework}{figure.5}{}}
\newlabel{select-before}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@select-before}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{select-after}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@select-after}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.6.2}\protected@file@percent }
\newlabel{select-finger-knuckle}{{6}{5}{The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit  {disy} (in blue) and \textit  {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6).}}{5}{figure.7}\protected@file@percent }
\newlabel{select-algorithm}{{7}{5}{Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit {disy} (in blue) and \textit {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6)}{figure.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Post-processing for detected knuckle regions (bounding boxes)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{equation-1}{{1}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.1}{}}
\newlabel{equation-2}{{2}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.2}{}}
\newlabel{equation-3}{{3}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.3}{}}
\newlabel{equation-4}{{4}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.4}{}}
\newlabel{equation-5}{{5}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.5}{}}
\newlabel{equation-6}{{6}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.6}{}}
\newlabel{algorithm-1}{{1}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{ALC@unique.14}{}}
\citation{chen2017beyond}
\citation{jaderberg2015spatial}
\citation{hu2018squeeze}
\citation{chen2017beyond}
\citation{jaderberg2015spatial}
\citation{hu2018squeeze}
\newlabel{fk-alignment}{{\mbox  {II-A}2}{6}{Finger knuckle alignment and normalization}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Finger knuckle alignment and normalization}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bounding box in red and contour in green indicate the detection and segmentation of respective fingers. The vertical line and curve in purple, which are \textit  {manually} drawn, indicate the orientation of each finger. The number in red color near the purple curve indicates the estimated orientation of respective finger.}}{6}{figure.8}\protected@file@percent }
\newlabel{finger-orientation}{{8}{6}{The bounding box in red and contour in green indicate the detection and segmentation of respective fingers. The vertical line and curve in purple, which are \textit {manually} drawn, indicate the orientation of each finger. The number in red color near the purple curve indicates the estimated orientation of respective finger}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmented finger knuckles images from a sample slap-fingerprint dorsal image. First row illustrates segmented knuckle image \textit  {without} orientation normalization while last row \textit  {with} and without rotation. The rotated images are shown in the middle row, to illustrate the extent of orientation correction for the respective images in the first row.}}{6}{figure.9}\protected@file@percent }
\newlabel{orientaion-normlization}{{9}{6}{Segmented finger knuckles images from a sample slap-fingerprint dorsal image. First row illustrates segmented knuckle image \textit {without} orientation normalization while last row \textit {with} and without rotation. The rotated images are shown in the middle row, to illustrate the extent of orientation correction for the respective images in the first row}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the estimated orientation (in degrees) for different knuckle in our databases.}}{6}{table.1}\protected@file@percent }
\newlabel{summary-orientation}{{I}{6}{Summary of the estimated orientation (in degrees) for different knuckle in our databases}{table.1}{}}
\citation{sricharan2006knuckle}
\citation{kumar2009personal}
\citation{zhang2010online}
\citation{zhu2010multimodal}
\citation{zheng20163d}
\citation{kumar2016personal}
\citation{aoyama2011finger}
\citation{kumar2015recovering}
\citation{zheng20163d}
\citation{kumar2016personal}
\citation{liu2020contactless}
\citation{cheng2020deep}
\citation{jaderberg2015spatial}
\citation{zhu2019deformable}
\citation{he2016deep}
\citation{hu2018squeeze}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We have proposal a new finger knuckle recognition framework with quadruplet architecture. \textbf  {1.} Quadruplet: We trained our model with the quadruplet architecture \cite  {chen2017beyond} for decreasing inter-class variance and increasing intra-class variance. \textbf  {2.} STResNet: The new architecture is a fully connected convolution network. If the input data size is a tensor $[3, H, W]$, the network will output feature maps of $[64, H/4, W/4]$ size. \textbf  {3.} ST-Residual: This module consists of a STN \cite  {jaderberg2015spatial} module, two convolution layers, and an SE \cite  {hu2018squeeze} module combined to from a residual module. \textbf  {4.} RS-SSIM: Meanwhile, we introduce a new loss function based on the SSIM index for enhance the STResNet model rotation and translation invariance ability by rotating and shifting output feature maps.}}{7}{figure.10}\protected@file@percent }
\newlabel{framework}{{10}{7}{We have proposal a new finger knuckle recognition framework with quadruplet architecture. \textbf {1.} Quadruplet: We trained our model with the quadruplet architecture \cite {chen2017beyond} for decreasing inter-class variance and increasing intra-class variance. \textbf {2.} STResNet: The new architecture is a fully connected convolution network. If the input data size is a tensor $[3, H, W]$, the network will output feature maps of $[64, H/4, W/4]$ size. \textbf {3.} ST-Residual: This module consists of a STN \cite {jaderberg2015spatial} module, two convolution layers, and an SE \cite {hu2018squeeze} module combined to from a residual module. \textbf {4.} RS-SSIM: Meanwhile, we introduce a new loss function based on the SSIM index for enhance the STResNet model rotation and translation invariance ability by rotating and shifting output feature maps}{figure.10}{}}
\newlabel{template-generation}{{III}{7}{Template Generation and Matching}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Template Generation and Matching}{7}{section.3}\protected@file@percent }
\newlabel{fk-template}{{\mbox  {III-A}}{7}{Finger Knuckle Template Generation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Finger Knuckle Template Generation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}STResNet}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{wang2004image}
\citation{wang2004image}
\citation{jaderberg2015spatial}
\citation{chen2017beyond}
\citation{maltoni2009handbook}
\citation{cappelli2010minutia}
\citation{watson2007user}
\citation{verifinger}
\citation{maltoni2009handbook}
\citation{jain2012biometric}
\citation{futronic}
\citation{mindvision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}RS-SSIM}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fp-template}{{\mbox  {III-B}}{8}{Fingerprint Template Generation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fingerprint Template Generation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{dynamic-score}{{\mbox  {III-C}}{8}{Dynamic Score Consolidation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dynamic Score Consolidation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Match Score Consolidation}}{8}{algorithm.2}\protected@file@percent }
\newlabel{algorithm-2}{{2}{8}{Dynamic Score Consolidation}{ALC@unique.26}{}}
\citation{datalink}
\newlabel{experiment}{{IV}{9}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{9}{section.4}\protected@file@percent }
\newlabel{database-protocol}{{\mbox  {IV-A}}{9}{Database and Protocols}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Database and Protocols}{9}{subsection.4.1}\protected@file@percent }
\newlabel{fk-performance}{{\mbox  {IV-B}}{9}{Performance from finger knuckle images}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance from finger knuckle images}{9}{subsection.4.2}\protected@file@percent }
\newlabel{}{{11a}{9}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{}{{11b}{9}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{}{{11c}{9}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance from the simultaneously acquired finger knuckle images from (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols.}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.11.3}\protected@file@percent }
\newlabel{fingerknuckle-performance}{{11}{9}{Performance from the simultaneously acquired finger knuckle images from (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols}{figure.11}{}}
\newlabel{fp-performance}{{\mbox  {IV-C}}{9}{Performance from Fingerprint images}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance from Fingerprint images}{9}{subsection.4.3}\protected@file@percent }
\newlabel{joint-performance}{{\mbox  {IV-D}}{9}{Joint Performance from Fingerprint and Finger Knuckle Images}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Joint Performance from Fingerprint and Finger Knuckle Images}{9}{subsection.4.4}\protected@file@percent }
\citation{liu2020contactless}
\citation{zheng20163d}
\citation{cheng2020deep}
\citation{tan2021efficientnetv2}
\citation{he2016deep}
\citation{zhu2019deformable}
\citation{yu2015multi}
\citation{liu2020contactless}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{tan2021efficientnetv2}
\citation{maltoni2009handbook}
\newlabel{}{{12a}{10}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{}{{12b}{10}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{}{{12c}{10}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance from the fingerprint images acquired using a slap-fingerprint sensor for (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols.}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.12.3}\protected@file@percent }
\newlabel{fingerprint-performance}{{12}{10}{Performance from the fingerprint images acquired using a slap-fingerprint sensor for (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relative EER values for the fingerprint and finger knuckle images.}}{10}{table.2}\protected@file@percent }
\newlabel{fusion-eer}{{II}{10}{Relative EER values for the fingerprint and finger knuckle images}{table.2}{}}
\newlabel{discussion}{{V}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Finger Knuckle}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Fingerprint}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Score Fusion}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Failure Cases}{10}{subsection.5.4}\protected@file@percent }
\newlabel{}{{13a}{11}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{}{{13b}{11}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{}{{13c}{11}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{}{{13d}{11}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{}{{13e}{11}{Subfigure 13e}{subfigure.13.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 13e\relax }{subfigure.13.5}{}}
\newlabel{}{{13f}{11}{Subfigure 13f}{subfigure.13.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 13f\relax }{subfigure.13.6}{}}
\newlabel{}{{13g}{11}{Subfigure 13g}{subfigure.13.7}{}}
\newlabel{sub@}{{(g)}{g}{Subfigure 13g\relax }{subfigure.13.7}{}}
\newlabel{}{{13h}{11}{Subfigure 13h}{subfigure.13.8}{}}
\newlabel{sub@}{{(h)}{h}{Subfigure 13h\relax }{subfigure.13.8}{}}
\newlabel{}{{13i}{11}{Subfigure 13i}{subfigure.13.9}{}}
\newlabel{sub@}{{(i)}{i}{Subfigure 13i\relax }{subfigure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparative performance the simultaneously acquired fingerprint and finger knuckle images. The figures on these (a)-(d) indicate ROC from the left-hand fingers, and figures on these (e)-(i) indicate ROC from the right hand fingers. The figures from top to bottom row presents the ROC from the little finger in (a), ring finger in (b), index finger in (c), and thumb in (d) of left hand, While the thumb in (e), index finger in (f), middle finger in (g), ring finger in (h), and little finger in (i) of right hand.}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{subfigure.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}{subfigure.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}{subfigure.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}{subfigure.13.9}\protected@file@percent }
\newlabel{joint-performance}{{13}{11}{Comparative performance the simultaneously acquired fingerprint and finger knuckle images. The figures on these (a)-(d) indicate ROC from the left-hand fingers, and figures on these (e)-(i) indicate ROC from the right hand fingers. The figures from top to bottom row presents the ROC from the little finger in (a), ring finger in (b), index finger in (c), and thumb in (d) of left hand, While the thumb in (e), index finger in (f), middle finger in (g), ring finger in (h), and little finger in (i) of right hand}{figure.13}{}}
\newlabel{}{{14a}{11}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{}{{14b}{11}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of finger-knuckle and fingerprint match scores for two sample fingers: (a) left hand ring finger and (b) right hand index finger.}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.14.2}\protected@file@percent }
\newlabel{score-distribution}{{14}{11}{Distribution of finger-knuckle and fingerprint match scores for two sample fingers: (a) left hand ring finger and (b) right hand index finger}{figure.14}{}}
\newlabel{}{{15a}{11}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{15b}{11}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparative ROC using different finger knuckle model. (a) ROC of left ring finger knuckle (b) ROC of right index finger knuckle.}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.15.2}\protected@file@percent }
\newlabel{compare-fingerknuckle}{{15}{11}{Comparative ROC using different finger knuckle model. (a) ROC of left ring finger knuckle (b) ROC of right index finger knuckle}{figure.15}{}}
\citation{datalink}
\newlabel{}{{16a}{12}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{}{{16b}{12}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint.}}{12}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.16.2}\protected@file@percent }
\newlabel{compare-fingerprint}{{16}{12}{Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint}{figure.16}{}}
\newlabel{}{{17a}{12}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{}{{17b}{12}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint.}}{12}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.17.2}\protected@file@percent }
\newlabel{compare-fusion}{{17}{12}{Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image samples illustrating failure cases for the finger knuckle detection.}}{12}{figure.18}\protected@file@percent }
\newlabel{failure-case}{{18}{12}{Image samples illustrating failure cases for the finger knuckle detection}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image samples illustrating failure cases for the fingerprint detection.}}{12}{figure.19}\protected@file@percent }
\newlabel{failure-fingerprint}{{19}{12}{Image samples illustrating failure cases for the fingerprint detection}{figure.19}{}}
\newlabel{conclusion}{{VI}{12}{Conclusion and Further Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{12}{section.6}\protected@file@percent }
\citation{redmon2016you}
\bibdata{references.bib}
\bibcite{uidai}{1}
\bibcite{2002SUMMARYON}{2}
\bibcite{cappelli2010minutia}{3}
\bibcite{kumar2014importance}{4}
\bibcite{joshi1998computer}{5}
\bibcite{kumar2015recovering}{6}
\bibcite{woodard2005finger}{7}
\bibcite{sricharan2006knuckle}{8}
\bibcite{kumar2009personal}{9}
\bibcite{zhang2010online}{10}
\bibcite{zhu2010multimodal}{11}
\bibcite{aoyama2011finger}{12}
\bibcite{thapar2019fkimnet}{13}
\bibcite{cheng2020deep}{14}
\bibcite{jaswal2016knuckle}{15}
\bibcite{fbi-sensor}{16}
\bibcite{watson2009slapssegii}{17}
\bibcite{maltoni2009handbook}{18}
\bibcite{zhang2010slap}{19}
\bibcite{watson2007user}{20}
\bibcite{verifinger}{21}
\bibcite{jaderberg2015spatial}{22}
\bibcite{wang2004image}{23}
\bibcite{he2017mask}{24}
\bibcite{lin2014microsoft}{25}
\bibcite{he2016deep}{26}
\bibcite{lin2017feature}{27}
\bibcite{data-augmentation}{28}
\bibcite{chen2017beyond}{29}
\bibcite{hu2018squeeze}{30}
\bibcite{zheng20163d}{31}
\bibcite{kumar2016personal}{32}
\bibcite{liu2020contactless}{33}
\bibcite{zhu2019deformable}{34}
\bibcite{jain2012biometric}{35}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\bibcite{futronic}{36}
\bibcite{mindvision}{37}
\bibcite{datalink}{38}
\bibcite{tan2021efficientnetv2}{39}
\bibcite{yu2015multi}{40}
\bibcite{simonyan2014very}{41}
\bibcite{redmon2016you}{42}
\bibstyle{unsrt}
\gdef \@abspage@last{14}
