\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uidai}
\citation{2002SUMMARYON}
\citation{joshi1998computer}
\citation{kumar2015recovering}
\citation{woodard2005finger}
\citation{sricharan2006knuckle}
\citation{kumar2009personal}
\citation{zhang2010online}
\citation{zhu2010multimodal}
\citation{aoyama2011finger}
\citation{jaswal2016knuckle}
\citation{fbi-sensor}
\citation{fbi-sensor}
\citation{watson2009slapssegii}
\citation{maltoni2009handbook}
\citation{zhang2010slap}
\citation{maltoni2009handbook}
\citation{watson2007user}
\citation{cappelli2010minutia}
\citation{verifinger}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{relate-work}{{\mbox  {I-A}}{1}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{relate-work-fk}{{\mbox  {I-A}1}{1}{Finger Knuckle Identification}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Finger Knuckle Identification}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{realate-work-fp}{{\mbox  {I-A}2}{1}{Fingerprint Identification}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Fingerprint Identification}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{2002SUMMARYON}
\citation{uidai}
\newlabel{system-a}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@system-a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{system-sensor}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@system-sensor}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online user authentication using slap-fingerprint and finger-knuckle images: (a) joint user interface developed for the 4-4-2 protocols (b) sensor placement for single shot imaging.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{system}{{1}{2}{Online user authentication using slap-fingerprint and finger-knuckle images: (a) joint user interface developed for the 4-4-2 protocols (b) sensor placement for single shot imaging}{figure.1}{}}
\newlabel{motivation-contribution}{{\mbox  {I-B}}{2}{Motivation and Our Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation and Our Work}{2}{subsection.1.2}\protected@file@percent }
\citation{watson2009slapssegii}
\citation{jaswal2016knuckle}
\citation{kumar2009personal}
\citation{he2017mask}
\citation{he2017mask}
\citation{he2016deep}
\citation{lin2017feature}
\citation{data-augmentation}
\newlabel{fk-acquire}{{II}{3}{Finger Knuckle Acquisition and Segmentation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finger Knuckle Acquisition and Segmentation}{3}{section.2}\protected@file@percent }
\newlabel{4-4-2-a}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@4-4-2-a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{4-4-2-b}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@4-4-2-b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{4-4-2-c}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@4-4-2-c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{4-4-2-d}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@4-4-2-d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{4-4-2-e}{{2e}{3}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@4-4-2-e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{4-4-2-f}{{2f}{3}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@4-4-2-f}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.2.6}\protected@file@percent }
\newlabel{capture-finger-knuckle}{{2}{3}{Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. \ref  {4-4-2-a}. Respective segmented fingerprint images are shown in (b)-(d).}}{3}{figure.3}\protected@file@percent }
\newlabel{capture-finerprint}{{3}{3}{Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. \ref {4-4-2-a}. Respective segmented fingerprint images are shown in (b)-(d)}{figure.3}{}}
\newlabel{fk-segmentation}{{\mbox  {II-A}}{3}{Finger Knuckle Segmentation from Single-Shot Images}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Finger Knuckle Segmentation from Single-Shot Images}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fk-seg-multiple-fingers}{{\mbox  {II-A}1}{3}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for the developed finger-knuckle assisted fingerprint identification system.}}{4}{figure.4}\protected@file@percent }
\newlabel{block-diagram}{{4}{4}{Block diagram for the developed finger-knuckle assisted fingerprint identification system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting multiple finger knuckle regions using a mask R-CNN based framework.}}{4}{figure.5}\protected@file@percent }
\newlabel{mask-rcnn}{{5}{4}{Detecting multiple finger knuckle regions using a mask R-CNN based framework}{figure.5}{}}
\newlabel{}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}\protected@file@percent }
\newlabel{select-finger-knuckle}{{6}{4}{The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Post-processing for detected knuckle regions (bounding boxes)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{equation-1}{{1}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.1}{}}
\newlabel{equation-2}{{2}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.2}{}}
\newlabel{equation-3}{{3}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.3}{}}
\newlabel{equation-4}{{4}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.4}{}}
\newlabel{equation-5}{{5}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.5}{}}
\newlabel{equation-6}{{6}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{equation.2.6}{}}
\newlabel{algorithm-1}{{1}{5}{FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{ALC@unique.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit  {disy} (in blue) and \textit  {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6).}}{5}{figure.7}\protected@file@percent }
\newlabel{select-algorithm}{{7}{5}{Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit {disy} (in blue) and \textit {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6)}{figure.7}{}}
\newlabel{fk-alignment}{{\mbox  {II-A}2}{5}{Finger knuckle alignment and normalization}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Finger knuckle alignment and normalization}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{sricharan2006knuckle}
\citation{kumar2009personal}
\citation{zhang2010online}
\citation{zhu2010multimodal}
\citation{zheng20163d}
\citation{kumar2016personal}
\citation{aoyama2011finger}
\citation{kumar2015recovering}
\citation{zheng20163d}
\citation{kumar2016personal}
\citation{maltoni2009handbook}
\citation{cappelli2010minutia}
\citation{watson2007user}
\citation{verifinger}
\citation{maltoni2009handbook}
\citation{jain2012biometric}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bounding box in red and contour in green indicate the detection and segmentation of respective fingers. The vertical line and curve in purple, which are \textit  {manually} drawn, indicate the orientation of each finger. The number in red color near the purple curve indicates the estimated orientation of respective finger.}}{6}{figure.8}\protected@file@percent }
\newlabel{finger-orientation}{{8}{6}{The bounding box in red and contour in green indicate the detection and segmentation of respective fingers. The vertical line and curve in purple, which are \textit {manually} drawn, indicate the orientation of each finger. The number in red color near the purple curve indicates the estimated orientation of respective finger}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segmented finger knuckles images from a sample slap-fingerprint dorsal image. First row illustrates segmented knuckle image \textit  {without} orientation normalization while last row \textit  {with} and without rotation. The rotated images are shown in the middle row, to illustrate the extent of orientation correction for the respective images in the first row.}}{6}{figure.9}\protected@file@percent }
\newlabel{orientaion-normlization}{{9}{6}{Segmented finger knuckles images from a sample slap-fingerprint dorsal image. First row illustrates segmented knuckle image \textit {without} orientation normalization while last row \textit {with} and without rotation. The rotated images are shown in the middle row, to illustrate the extent of orientation correction for the respective images in the first row}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the estimated orientation (in degrees) for different knuckle in our databases.}}{6}{table.1}\protected@file@percent }
\newlabel{summary-orientation}{{I}{6}{Summary of the estimated orientation (in degrees) for different knuckle in our databases}{table.1}{}}
\newlabel{template-generation}{{III}{6}{Template Generation and Matching}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Template Generation and Matching}{6}{section.3}\protected@file@percent }
\newlabel{fk-template}{{\mbox  {III-A}}{6}{Finger Knuckle Template Generation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Finger Knuckle Template Generation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fp-template}{{\mbox  {III-B}}{6}{Fingerprint Template Generation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fingerprint Template Generation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{dynamic-score}{{\mbox  {III-C}}{6}{Dynamic Score Consolidation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dynamic Score Consolidation}{6}{subsection.3.3}\protected@file@percent }
\citation{futronic}
\citation{mindvision}
\citation{datalink}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Match Score Consolidation}}{7}{algorithm.2}\protected@file@percent }
\newlabel{algorithm-2}{{2}{7}{Dynamic Score Consolidation}{ALC@unique.26}{}}
\newlabel{experiment}{{IV}{7}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{7}{section.4}\protected@file@percent }
\newlabel{database-protocol}{{\mbox  {IV-A}}{7}{Database and Protocols}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Database and Protocols}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fk-performance}{{\mbox  {IV-B}}{7}{Performance from finger knuckle images}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance from finger knuckle images}{7}{subsection.4.2}\protected@file@percent }
\newlabel{}{{10a}{7}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{}{{10b}{7}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{}{{10c}{7}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance from the simultaneously acquired finger knuckle images from (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols.}}{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.10.3}\protected@file@percent }
\newlabel{fingerknuckle-performance}{{10}{7}{Performance from the simultaneously acquired finger knuckle images from (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols}{figure.10}{}}
\citation{maltoni2009handbook}
\newlabel{fp-performance}{{\mbox  {IV-C}}{8}{Performance from Fingerprint images}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance from Fingerprint images}{8}{subsection.4.3}\protected@file@percent }
\newlabel{}{{11a}{8}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{}{{11b}{8}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{}{{11c}{8}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance from the fingerprint images acquired using a slap-fingerprint sensor for (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols.}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.11.3}\protected@file@percent }
\newlabel{fingerprint-performance}{{11}{8}{Performance from the fingerprint images acquired using a slap-fingerprint sensor for (a) left hand, (b) right hand, and (c) thumbs under 4-4-2 imaging protocols}{figure.11}{}}
\newlabel{joint-performance}{{\mbox  {IV-D}}{8}{Joint Performance from Fingerprint and Finger Knuckle Images}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Joint Performance from Fingerprint and Finger Knuckle Images}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relative EER values for the fingerprint and finger knuckle images.}}{8}{table.2}\protected@file@percent }
\newlabel{fusion-eer}{{II}{8}{Relative EER values for the fingerprint and finger knuckle images}{table.2}{}}
\newlabel{discussion}{{V}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{}{{12a}{9}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{}{{12b}{9}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{}{{12c}{9}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{}{{12d}{9}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\newlabel{}{{12e}{9}{Subfigure 12e}{subfigure.12.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 12e\relax }{subfigure.12.5}{}}
\newlabel{}{{12f}{9}{Subfigure 12f}{subfigure.12.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 12f\relax }{subfigure.12.6}{}}
\newlabel{}{{12g}{9}{Subfigure 12g}{subfigure.12.7}{}}
\newlabel{sub@}{{(g)}{g}{Subfigure 12g\relax }{subfigure.12.7}{}}
\newlabel{}{{12h}{9}{Subfigure 12h}{subfigure.12.8}{}}
\newlabel{sub@}{{(h)}{h}{Subfigure 12h\relax }{subfigure.12.8}{}}
\newlabel{}{{12i}{9}{Subfigure 12i}{subfigure.12.9}{}}
\newlabel{sub@}{{(i)}{i}{Subfigure 12i\relax }{subfigure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparative performance the simultaneously acquired fingerprint and finger-knuckle images. The figures on the left column (a)-(e) indicate ROC from the left-hand fingers, and figures on the right column (f)-(j) indicate ROC from the right hand fingers. The figures from top to bottom row pre-sents the ROC from the little finger in (a) and (f), ring finger in (b) and (g), middle finger in (c) and (h), index finger in (d) and (i), and thumb in (f) and (j).}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}{subfigure.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}{subfigure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}{subfigure.12.9}\protected@file@percent }
\newlabel{joint-performance}{{12}{9}{Comparative performance the simultaneously acquired fingerprint and finger-knuckle images. The figures on the left column (a)-(e) indicate ROC from the left-hand fingers, and figures on the right column (f)-(j) indicate ROC from the right hand fingers. The figures from top to bottom row pre-sents the ROC from the little finger in (a) and (f), ring finger in (b) and (g), middle finger in (c) and (h), index finger in (d) and (i), and thumb in (f) and (j)}{figure.12}{}}
\newlabel{}{{13a}{9}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{}{{13b}{9}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of finger-knuckle and fingerprint match scores for two sample fingers: (a) left hand ring finger and (b) right hand index finger.}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.13.2}\protected@file@percent }
\newlabel{score-distribution}{{13}{9}{Distribution of finger-knuckle and fingerprint match scores for two sample fingers: (a) left hand ring finger and (b) right hand index finger}{figure.13}{}}
\newlabel{}{{14a}{9}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{}{{14b}{9}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint.}}{9}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.14.2}\protected@file@percent }
\newlabel{compare-fingerprint}{{14}{9}{Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint}{figure.14}{}}
\citation{datalink}
\citation{redmon2016you}
\newlabel{}{{15a}{10}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{15b}{10}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint.}}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.15.2}\protected@file@percent }
\newlabel{compare-fusion}{{15}{10}{Comparative ROC using different fingerprint matchers. (a) ROC of left ring fingerprint (b) ROC of right index fingerprint}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image samples illustrating failure cases for the finger knuckle detection.}}{10}{figure.16}\protected@file@percent }
\newlabel{failure-case}{{16}{10}{Image samples illustrating failure cases for the finger knuckle detection}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image samples illustrating failure cases for the fingerprint detection.}}{10}{figure.17}\protected@file@percent }
\newlabel{failure-fingerprint}{{17}{10}{Image samples illustrating failure cases for the fingerprint detection}{figure.17}{}}
\newlabel{conclusion}{{VI}{10}{Conclusion and Further Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Further Work}{10}{section.6}\protected@file@percent }
\bibdata{references.bib}
\bibcite{uidai}{1}
\bibcite{2002SUMMARYON}{2}
\bibcite{joshi1998computer}{3}
\bibcite{kumar2015recovering}{4}
\bibcite{woodard2005finger}{5}
\bibcite{sricharan2006knuckle}{6}
\bibcite{kumar2009personal}{7}
\bibcite{zhang2010online}{8}
\bibcite{zhu2010multimodal}{9}
\bibcite{aoyama2011finger}{10}
\bibcite{jaswal2016knuckle}{11}
\bibcite{fbi-sensor}{12}
\bibcite{watson2009slapssegii}{13}
\bibcite{maltoni2009handbook}{14}
\bibcite{zhang2010slap}{15}
\bibcite{watson2007user}{16}
\bibcite{cappelli2010minutia}{17}
\bibcite{verifinger}{18}
\bibcite{he2017mask}{19}
\bibcite{he2016deep}{20}
\bibcite{lin2017feature}{21}
\bibcite{data-augmentation}{22}
\bibcite{zheng20163d}{23}
\bibcite{kumar2016personal}{24}
\bibcite{jain2012biometric}{25}
\bibcite{futronic}{26}
\bibcite{mindvision}{27}
\bibcite{datalink}{28}
\bibcite{redmon2016you}{29}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
