This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finger-knuckle-assisted-slap-fingerprint.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty author in 2002SUMMARYON
Warning--empty booktitle in 2002SUMMARYON
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 4019 characters,
and the built_in function-call counts, 317 in all, are:
= -- 24
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 11
:= -- 49
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 43
format.name$ -- 1
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 3
write$ -- 23
(There were 3 warnings)
