\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2002SUMMARYON}
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Our Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online user authentication using slap-fingerprint and finger-knuckle images: joint user interface developed for the 4-4-2 protocols.}}{1}{figure.1}\protected@file@percent }
\newlabel{system}{{1}{1}{Online user authentication using slap-fingerprint and finger-knuckle images: joint user interface developed for the 4-4-2 protocols}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finger Knuckle Acquisition and Segmentation}{2}{section.2}\protected@file@percent }
\newlabel{}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{}{{2d}{2}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{}{{2e}{2}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{}{{2f}{2}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}{subfigure.2.6}\protected@file@percent }
\newlabel{capture-finger-knuckle}{{2}{2}{Sample finger dorsal images acquired along with slap fingerprint images: (a)-(c) illustrates images from the same user using 4-4-2 imaging while (d)-(f) illustrates other users images acquired under the ambient imaging. These images also illustrate the knuckle region contours and respective bounding boxes in green color}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. 2(a). Respective segmented fingerprint images are shown.}}{2}{figure.3}\protected@file@percent }
\newlabel{capture-finerprint}{{3}{2}{Simultaneously acquired slap fingerprint image corresponding to the knuckle images shown in Fig. 2(a). Respective segmented fingerprint images are shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Finger Knuckle Segmentation from Single-Shot Images}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}FINGER KNUCKLE DETECTION FROM MULTIPLE FINGERS}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram for the developed finger-knuckle assisted fingerprint identification system.}}{3}{figure.4}\protected@file@percent }
\newlabel{block-diagram}{{4}{3}{Block diagram for the developed finger-knuckle assisted fingerprint identification system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting multiple finger knuckle regions using a mask R-CNN based framework.}}{3}{figure.5}\protected@file@percent }
\newlabel{mask-rcnn}{{5}{3}{Detecting multiple finger knuckle regions using a mask R-CNN based framework}{figure.5}{}}
\newlabel{}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded.}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.6.2}\protected@file@percent }
\newlabel{select-finger-knuckle}{{6}{3}{The image on the left shows bounding boxes that are generated by a pre-trained Mask R-CNN model. The image on the right shows bounding boxes left after post-processing. The bounding boxes that do not include region of interest are excluded}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit  {disy} (in blue) and \textit  {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6).}}{3}{figure.7}\protected@file@percent }
\newlabel{select-algorithm}{{7}{3}{Illustration for the variables that are defined in Algorithm 1. $b_1^{'}$, $b_2^{'}$, $b_3^{'}$, and $b_4^{'}$ (in green) are bounding boxes that have been sorted along x-axis. \textit {disy} (in blue) and \textit {avg\_14} (in yellow) are variables in equation (2). $disy_r$ and $disx_r$ are variables in equation (5) and (6)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Finger knuckle alignment and normalization}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Template Generation and Matching}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Finger Knuckle Template Generation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fingerprint Template Generation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dynamic Score Consolidation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Database and Protocols}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance from finger knuckle images}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance from Fingerprint images}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Joint Performance from Fingerprint and Finger Knuckle Images}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{6}{subsection.4.5}\protected@file@percent }
\newlabel{conclusion}{{V}{6}{Conclusion and Further Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Further Work}{6}{section.5}\protected@file@percent }
\bibdata{references.bib}
\bibcite{2002SUMMARYON}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
